#Memory ammount used to build (set to 2gb or less if you have low memory)
org.gradle.jvmargs=-Xmx500M
org.gradle.caching=true

#Project things
project_Group = me.synnk
project_Version = 2.0
project_BaseName = Calculator